Preview
Download Banner.txt
 ███████████ █████                ████                      ███████████                   █████
░█░░░███░░░█░░███                ░░███                     ░█░░░███░░░█                  ░░███
░   ░███  ░  ░███████    ██████   ░███   ██████   █████    ░   ░███  ░   ██████   █████  ███████
    ░███     ░███░░███  ░░░░░███  ░███  ███░░███ ███░░         ░███     ███░░███ ███░░  ░░░███░
    ░███     ░███ ░███   ███████  ░███ ░███████ ░░█████        ░███    ░███████ ░░█████   ░███
    ░███     ░███ ░███  ███░░███  ░███ ░███░░░   ░░░░███       ░███    ░███░░░   ░░░░███  ░███ ███
    █████    ████ █████░░████████ █████░░██████  ██████        █████   ░░██████  ██████   ░░█████
   ░░░░░    ░░░░ ░░░░░  ░░░░░░░░ ░░░░░  ░░░░░░  ░░░░░░        ░░░░░     ░░░░░░  ░░░░░░     ░░░░░
  Author: David Corredor R. - dgcorredorr@gmail.com